apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w0ipcqa4p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w0ipcqa4p-java-quarkus-gitops